Program Internal Form:
@->(3, -1)
integer->(7, -1)
identifier->(1, 5)
,->(21, -1)
identifier->(1, 10)
;->(20, -1)
integer->(7, -1)
identifier->(1, 26)
=->(36, -1)
constant->(0, 1)
;->(20, -1)
read->(5, -1)
(->(15, -1)
identifier->(1, 10)
)->(16, -1)
;->(20, -1)
if->(2, -1)
(->(15, -1)
identifier->(1, 10)
==->(39, -1)
constant->(0, 0)
)->(16, -1)
or->(38, -1)
(->(15, -1)
identifier->(1, 10)
==->(39, -1)
constant->(0, 1)
)->(16, -1)
:->(19, -1)
{->(17, -1)
identifier->(1, 26)
=->(36, -1)
constant->(0, 0)
;->(20, -1)
}->(18, -1)
for->(9, -1)
identifier->(1, 5)
in->(10, -1)
range->(11, -1)
(->(15, -1)
constant->(0, 2)
,->(21, -1)
identifier->(1, 10)
/->(30, -1)
constant->(0, 2)
+->(27, -1)
constant->(0, 1)
)->(16, -1)
:->(19, -1)
{->(17, -1)
if->(2, -1)
(->(15, -1)
identifier->(1, 10)
%->(31, -1)
identifier->(1, 5)
==->(39, -1)
constant->(0, 0)
)->(16, -1)
:->(19, -1)
{->(17, -1)
identifier->(1, 26)
=->(36, -1)
constant->(0, 0)
;->(20, -1)
}->(18, -1)
}->(18, -1)
if->(2, -1)
identifier->(1, 26)
==->(39, -1)
constant->(0, 1)
:->(19, -1)
{->(17, -1)
write->(6, -1)
(->(15, -1)
'->(22, -1)
identifier->(1, 25)
,->(21, -1)
identifier->(1, 21)
identifier->(1, 20)
identifier->(1, 11)
'->(22, -1)
)->(16, -1)
;->(20, -1)
}->(18, -1)
else->(4, -1)
:->(19, -1)
{->(17, -1)
write->(6, -1)
(->(15, -1)
'->(22, -1)
identifier->(1, 29)
,->(21, -1)
identifier->(1, 21)
identifier->(1, 20)
identifier->(1, 17)
identifier->(1, 11)
'->(22, -1)
)->(16, -1)
;->(20, -1)
}->(18, -1)
@->(3, -1)
