
%{ 	 
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int currentLine = 1;
%} 

%option noyywrap

IDENTIFIER		[a-zA-Z_]([a-zA-Z0-9_]*)
NUMBER_CONST	0|[+|-][1-9]([0-9])*|[1-9]([0-9])*
STRING_CONST	[\"][a-zA-Z0-9_?!#*,./%-+=<>;(){} ]*[\"]
CHAR_CONST		[\'][a-zA-Z0-9_?!#*,./%-+=<>;(){} ][\']

%%

"if"|"@"|"else"|"read"|"write"|"integer"|"string"|"for"|"in"|"range"|"while"		{printf("\nReserved word: %s\n", yytext);}
"+"|"-"|"*"|"/"|"%"|"<="|">="|"=="|"!="|"<"|">"|"="|"!="|"and"|"or"		            {printf("\nOperator: %s\n", yytext);}
"{"|"}"|"("|")"|"["|"]"|":"|";"|","|"'"|"\""|" "|"."   		            {printf("\nSeparator: %s\n", yytext);}
{IDENTIFIER}		{printf("\nIdentifier: %s\n", yytext);}
{NUMBER_CONST}		{printf("\nNumber: %s\n", yytext);}
{STRING_CONST}		{printf("\nString: %s\n", yytext);}
{CHAR_CONST}		{printf("\nCharacter: %s\n", yytext);}

[ \t]+		{}
[\n]+	{currentLine++;}

[0-9][a-zA-Z0-9_]*		{printf("\nINVALID IDENTIFIER at line %d, %s\n", currentLine,yytext);}
[+|-]0		{printf("\nINVALID NUMBER CONSTANT at line %d\n", currentLine);}

%%

void main(argc, argv)
int argc;
char** argv;
{           
if (argc > 1)
{
    FILE *file;
    file = fopen(argv[1], "r");
    if (!file)
    {
        fprintf(stderr, "Could not open %s\n", argv[1]);
        exit(1);
    }
    yyin = file;
}

yylex();
}